[gd_scene load_steps=6 format=3 uid="uid://b7u1xfd8lr74h"]

[ext_resource type="Script" uid="uid://2on1wtkjg2u5" path="res://First Demo/simplified_torque_plane.gd" id="1_gxq3a"]

[sub_resource type="Curve" id="Curve_gxq3a"]
_limits = [-2.0, 2.0, -180.0, 180.0]
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-67.153854, -0.9762602), 0.0, 0.0, 0, 0, Vector2(-40.153854, -0.75642276), 0.0, 0.0, 0, 0, Vector2(-15, -1), 0.0, 0.0, 0, 0, Vector2(15, 1), 0.0, 0.0, 0, 0, Vector2(40.15384, 0.75707316), 0.0, 0.0, 0, 0, Vector2(67.84613, 0.91772366), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bdlyh"]
radius = 1.5
height = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_gxq3a"]
size = Vector3(9, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5c78l"]
size = Vector3(9.794312, 3.1469727, 9.377319)

[node name="SimplifiedTorquePlane" type="RigidBody3D"]
mass = 1000.0
linear_damp_mode = 1
script = ExtResource("1_gxq3a")
lift_curve = SubResource("Curve_gxq3a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89009345, 0.45577797, 0, -0.45577797, 0.89009345, 0, 4.848154, 9.139953)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bdlyh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_gxq3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5c78l")
