[gd_scene load_steps=16 format=3 uid="uid://dcyuy1jo0ak38"]

[ext_resource type="Shader" uid="uid://347be65eb0n1" path="res://custom_sky.tres" id="1_5pp3d"]
[ext_resource type="Texture2D" uid="uid://d3yydsb4jf73m" path="res://grass.jpg" id="2_bdlyh"]
[ext_resource type="Script" uid="uid://b72g2uoh6fsjj" path="res://First Demo/plane.gd" id="3_5c78l"]

[sub_resource type="Gradient" id="Gradient_bdlyh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.34375, 0.796875)
colors = PackedColorArray(0, 0.40392157, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5c78l"]
frequency = 0.0202

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3puiv"]
noise = SubResource("FastNoiseLite_5c78l")
color_ramp = SubResource("Gradient_bdlyh")
seamless = true
seamless_blend_skirt = 0.133

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ct1b"]
shader = ExtResource("1_5pp3d")
shader_parameter/tex = SubResource("NoiseTexture2D_3puiv")

[sub_resource type="Sky" id="Sky_lch73"]
sky_material = SubResource("ShaderMaterial_0ct1b")

[sub_resource type="Environment" id="Environment_ep7aw"]
background_mode = 2
sky = SubResource("Sky_lch73")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5c78l"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c78l"]
albedo_texture = ExtResource("2_bdlyh")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5pp3d"]
material = SubResource("StandardMaterial3D_5c78l")
size = Vector3(50, 1, 7000)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdlyh"]
size = Vector3(50, 1, 7000)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3puiv"]
radius = 1.5
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0ct1b"]
size = Vector3(3, 1, 3)

[node name="World" type="Node"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ep7aw")

[node name="Ground" type="StaticBody3D" parent="Environment"]
physics_material_override = SubResource("PhysicsMaterial_5c78l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_5pp3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_bdlyh")

[node name="Plane" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8585615, 0)
mass = 743.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_5c78l")

[node name="Camera3D" type="Camera3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 0.89009345, 0.45577797, 0, -0.45577797, 0.89009345, 0, 4.848154, 9.139953)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3puiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3299847, 0)
shape = SubResource("BoxShape3D_0ct1b")
